<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for=""
      >Your login: <input class="login" type="text" name="" id=""
    /></label>
    <br />
    <label for=""
      >Your password: <input class="password" type="text" name="" id=""
    /></label>
    <br />
    <button class="btn">Login</button>

    <div class="message"></div>

    <script src="functions.js"></script>
    <script src="login.js"></script>
  </body>
</html>
